<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://codeberg.org/assets/img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeberg</title>
  </head>
  <body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px;">
    <div id="app" style="max-width: 400px"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
